# WiProTest

./: WiProTest.sln
src/WiProTest.App/: MoedaApp.cs  WiProTest.App.csproj
src/WiProTest.App/Dtos/: MoedaDto.cs
src/WiProTest.App/Interfaces/: IMoedaApp.cs
src/WiProTest.Application/: Database.db  Program.cs  Startup.cs  WiProTest.Application.csproj  appsettings.json
src/WiProTest.Application/Controllers/: MoedasController.cs
src/WiProTest.Application/Properties/: launchSettings.json
src/WiProTest.Domain/: WiProTest.Domain.csproj
src/WiProTest.Domain/Entities/: Lote.cs  Moeda.cs
src/WiProTest.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryLote.cs  IRepositoryMoeda.cs
src/WiProTest.Domain/Interfaces/Services/: IMoedaService.cs
src/WiProTest.Domain/Services/: MoedaService.cs
src/WiProTest.Infra.Data/: WiProTest.Infra.Data.csproj
src/WiProTest.Infra.Data/Context/: WiProTestContext.cs
src/WiProTest.Infra.Data/Mappings/: LoteMap.cs  MoedaMap.cs
src/WiProTest.Infra.Data/Migrations/: 20201227035437_Initial.Designer.cs  20201227035437_Initial.cs  WiProTestContextModelSnapshot.cs
src/WiProTest.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryLote.cs  RepositoryMoeda.cs
